<?xml version="1.0" encoding="UTF-8"?><project name="PTut PECM" company="" webLink="http://" view-date="2022-01-30" view-index="0" gantt-divider-location="524" resource-divider-location="300" version="2.8.11" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="342" order="0"/>
        <field id="tpd4" name="Date de début" width="88" order="1"/>
        <field id="tpd5" name="Date de fin" width="90" order="2"/>
        <option id="color.recent"><![CDATA[#99ff99 #ffcc66 #66ccff #ff99ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prise de connaissance du projet" meeting="false" start="2022-01-31" duration="14" complete="0" expand="true">
            <task id="1" name="Prise de connaissance du rapport et des annexes" color="#66ccff" meeting="false" start="2022-01-31" duration="7" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Analyse du diagramme UML" color="#66ccff" meeting="false" start="2022-02-07" duration="7" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="4" name="Analyse et modification de la maquette" color="#66ccff" meeting="false" start="2022-02-07" duration="7" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Réflexion sur les technologies" color="#66ccff" meeting="false" start="2022-02-07" duration="7" complete="0" thirdDate="2022-01-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Développement" color="#8cb6ce" meeting="false" start="2022-02-10" duration="50" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
            <task id="20" name="Création et implémentation de la base de données" color="#8cb6ce" meeting="false" start="2022-02-10" duration="50" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
                <task id="22" name="Modèle relationnel" color="#ff99ff" meeting="false" start="2022-02-10" duration="50" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Script de création de la base" color="#ff99ff" meeting="false" start="2022-02-14" duration="46" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Jeu de données" color="#ff99ff" meeting="false" start="2022-02-14" duration="21" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="26" name="Création et implémentation des interfaces" meeting="false" start="2022-02-14" duration="46" complete="0" expand="true">
                <task id="27" name="HTML" color="#ffcc66" meeting="false" start="2022-02-14" duration="46" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="CSS" color="#ffcc66" meeting="false" start="2022-02-21" duration="39" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="PHP" color="#ffcc66" meeting="false" start="2022-02-28" duration="32" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="31" name="Connexion de la base aux interfaces" color="#ffcc66" meeting="false" start="2022-02-28" duration="7" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="38" name="Documentation" meeting="false" start="2022-03-14" duration="25" complete="0" expand="true">
            <task id="39" name="Rédaction du rapport" color="#99ff99" meeting="false" start="2022-03-14" duration="25" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Rédaction de la documentation utilisateur" color="#99ff99" meeting="false" start="2022-04-03" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Rédaction de la documentation technique" color="#99ff99" meeting="false" start="2022-04-03" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
